{
  "appId": "com.shootr.app",
  "appName": "Shootrs",
  "webDir": "dist",
  "server": {
    "iosScheme": "https"
  },
  "packageClassList": [
    "AppPlugin",
    "CAPBrowserPlugin",
    "KeyboardPlugin",
    "StatusBarPlugin",
    "ShootrsCloudKitSafetyPlugin"
  ]
}
